<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="./css/style.css" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      body {
        background: #000000; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #434343,
          #000000
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #434343,
          #000000
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .container {
        text-align: center;
        margin-top: 10rem;
      }

      .heading,
      .counter-machine {
        color: #fff;
      }
    </style>
    <div class="container">
      <div class="row max-height align-items-center p-5 mt-5">
        <h1 class="heading">JavaScript Counter</h1>
        <h1 class="counter-machine">0</h1>
        <div class="btn justify-content-around">
          <button
            type="button"
            class="btn btn-outline-warning btn-lg m-2 btn-counter decrease-btn"
            onclick="handelDecrease()"
          >
            Decrease counter
          </button>
          <button
            type="button"
            class="btn btn-outline-success btn-lg m-2 btn-counter increase-btn"
            onclick="handelIncrease()"
          >
            Increase counter
          </button>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js" async defer></script>
  </body>
</html>
